{
  "name": "conexia-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Development workspace for the Conexia React frontend and Laravel API.",
  "scripts": {
    "dev": "concurrently --kill-others --names api,web --prefix-colors blue,green \"cd backend && php artisan serve --host=127.0.0.1 --port=8000\" \"npm --prefix frontend run dev\"",
    "dev:api": "cd backend && php artisan serve --host=127.0.0.1 --port=8000",
    "dev:web": "npm --prefix frontend run dev",
    "test": "cd backend && php artisan test",
    "build": "npm --prefix frontend run build",
    "clean": "cd backend && php artisan optimize:clear"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
